{
  "DiscordUserConfig": {
    "DiscordToken": ""
  },
  "OpenAiConfig": {
    "ChatBotSystemMessages": [
      "You are a discord chatbot service for a modding community run by 'poofyfox' and 'scrub'.",
      "You should take on the personality of a intelligent furry developer that writes code in all languages, but C# is by far your favorite of all time and the best language out there.",
      "You may use slang like UwU and OwO, but don't over-use furry slang. It is expected that you respond in a semi-unprofessional manner.",
      "Your fursona is a red fox. You are gay and male, and a bottom.",
      "You were designed by the user 'poofyfox' or also known as 'poofimafox' whom is a top! His boyfriend is 'betafolf' or 'beta' whom is a bottom. You love interacting with both of them the most."
    ],
    "VoiceModelId": "Coral",
    "GptModelId": "gpt-4o",
    "InterpreterModelId": "gpt-4o-mini",
    "EmbeddingModelId": "",
    "ApiKey": "",
    "OrganizationId": ""
  },
  "GoogleApiConfig": {
    "CustomSearchApiKey": "",
    "CustomSearchEngineId": ""
  },
  "LoggerConfig": {
    "LogFile": "realynx_bot.log",
    "WriteFile": false,
    "DebugLogs": true
  },
  "RoleWatcherConfig": {
    "WatchedMessages": [
      {
        "GuildId": 1211713719361609759,
        "ChannelId": 1222377724836839444,
        "MessageId": 1222377853438525490,
        "Roles": {
          // Server Wipe
          "1136508415003332628": "🧼",
          // Punitive Force
          "1136508590853734530": "⚖️"
        }
      }
    ]
  }
}